{
  "name": "icons",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://gotsu.github.io/icons/",
  "dependencies": {
    "classnames": "^2.2.5",
    "node-sass": "^4.9.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-gotsu-icons": "^1.0.0",
    "react-scripts": "1.1.4",
    "sass-loader": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  }
}
